{
  "name": "purescript-bootstrap",
  "version": "0.0.0",
  "authors": [
    "Nicholas Kariniemi <nicholas.kariniemi@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-express": "dancingrobot84/purescript-express#458ee902ac73413ebf0e5a0648b4be9fc87a8a38",
    "purescript-node-buffer": "~0.1.0",
    "purescript-node-fs": "~0.8.1"
  },
  "resolutions": {
    "purescript-foreign": "^0.7.0",
    "purescript-transformers": "^0.6.0",
    "purescript-arrays": "0.4.x",
    "purescript-maybe": "~0.3.1",
    "purescript-either": "0.2.x",
    "purescript-strings": "^0.7.0",
    "purescript-control": "0.3.x",
    "purescript-foldable-traversable": "0.4.x",
    "purescript-identity": "^0.4.0",
    "purescript-monoid": "^0.3.0",
    "purescript-tuples": "^0.4.0"
  }
}
